#box{
    width: 400px;
    height: 400px;
    background-color: hotpink;
    animation: all 1s;
    #con{
        width: 200px;
        height: 200px;
        background: url('../img/1t.jpg');
    }
}

@keyframes move {
    from {
        transform: rotate(30deg);
    }

    to {
        transform: rotate(80deg);
    }
}